
<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>Boss AIX</title>
<style>
body {
  background: radial-gradient(circle at center, #0f2027, #203a43, #2c5364);
  color: white; font-family: 'Poppins', sans-serif; text-align: center;
}
.logo {
  width: 180px; height: 180px;
  border-radius: 50%; 
  background: conic-gradient(from 90deg, #00ffcc, #00aaff, #00ffcc);
  margin: 50px auto; animation: spin 5s linear infinite;
}
@keyframes spin { 100% { transform: rotate(360deg); } }
</style>
</head>
<body>
  <div class="logo"></div>
  <h1>👑 Boss AIX — The Universal Smart AI</h1>
  <p>सर्व भाषा ओळखणारा, बोलणारा आणि प्रतिसाद देणारा तुमचा स्वतःचा AI!</p>
</body>
</html>
